-------go_biological-----------

GO:0030001 occuries in the all proteins MNTH_ECOLI,MNTH_BACSU

-------go_cellular-----------

GO:0016021 occuries in the all proteins MNTH_ECOLI,MNTH_BACSU
GO:0005886 occuries in the all proteins MNTH_ECOLI,MNTH_BACSU

-------go_molecular-----------

GO:0046872 occuries in the all proteins MNTH_ECOLI,MNTH_BACSU
GO:0015293 occuries in the all proteins MNTH_ECOLI,MNTH_BACSU

-------reactome-----------


-------biocyc-----------


-------signor-----------


-------signalink-----------


-------unipathway-----------


-------enzyme-----------


-------brenda-----------


-------sabio-----------


