-----------------A0A087WZU8_HUMAN & E9PCY9_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & E9PCY9_HUMAN	common go_molecular count:	2
A0A087WZU8_HUMAN & E9PCY9_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & P53_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
A0A087WZU8_HUMAN & P53_HUMAN	common go_molecular count:	2
A0A087WZU8_HUMAN & P53_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN	common go_molecular count:	3
A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & A0A087WT22_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & A0A087WT22_HUMAN	common go_molecular count:	3
A0A087WZU8_HUMAN & A0A087WT22_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & E7ESS1_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & E7ESS1_HUMAN	common go_molecular count:	3
A0A087WZU8_HUMAN & E7ESS1_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	3
A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & E9PFT5_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & E9PFT5_HUMAN	common go_molecular count:	3
A0A087WZU8_HUMAN & E9PFT5_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & S4R334_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & S4R334_HUMAN	common go_molecular count:	2
A0A087WZU8_HUMAN & S4R334_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	3
A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & J3KP33_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & J3KP33_HUMAN	common go_molecular count:	3
A0A087WZU8_HUMAN & J3KP33_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & I3L0W9_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
A0A087WZU8_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
A0A087WZU8_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for A0A087WZU8_HUMAN between I3L0W9_HUMAN


-----------------A0A087WZU8_HUMAN & E7EMR6_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & E7EMR6_HUMAN	common go_molecular count:	3
A0A087WZU8_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WZU8_HUMAN & E7EQX7_HUMAN------------------------

A0A087WZU8_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WZU8_HUMAN & E7EQX7_HUMAN	common go_molecular count:	3
A0A087WZU8_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & P53_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
E9PCY9_HUMAN & P53_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & P53_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & A0A087WXZ1_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PCY9_HUMAN & A0A087WXZ1_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & A0A087WXZ1_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & A0A087WT22_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PCY9_HUMAN & A0A087WT22_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & A0A087WT22_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & E7ESS1_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PCY9_HUMAN & E7ESS1_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & E7ESS1_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & A0A0U1RQC9_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PCY9_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & E9PFT5_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PCY9_HUMAN & E9PFT5_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & E9PFT5_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & S4R334_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
E9PCY9_HUMAN & S4R334_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & S4R334_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & A0A087X1Q1_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PCY9_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & J3KP33_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PCY9_HUMAN & J3KP33_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & J3KP33_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & I3L0W9_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
E9PCY9_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
E9PCY9_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for E9PCY9_HUMAN between I3L0W9_HUMAN


-----------------E9PCY9_HUMAN & E7EMR6_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PCY9_HUMAN & E7EMR6_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PCY9_HUMAN & E7EQX7_HUMAN------------------------

E9PCY9_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PCY9_HUMAN & E7EQX7_HUMAN	common go_molecular count:	2
E9PCY9_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------P53_HUMAN & A0A087WXZ1_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
P53_HUMAN & A0A087WXZ1_HUMAN	common go_molecular count:	2
P53_HUMAN & A0A087WXZ1_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------P53_HUMAN & A0A087WT22_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
P53_HUMAN & A0A087WT22_HUMAN	common go_molecular count:	2
P53_HUMAN & A0A087WT22_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------P53_HUMAN & E7ESS1_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
P53_HUMAN & E7ESS1_HUMAN	common go_molecular count:	2
P53_HUMAN & E7ESS1_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------P53_HUMAN & A0A0U1RQC9_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
P53_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	2
P53_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------P53_HUMAN & E9PFT5_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
P53_HUMAN & E9PFT5_HUMAN	common go_molecular count:	2
P53_HUMAN & E9PFT5_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------P53_HUMAN & S4R334_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
P53_HUMAN & S4R334_HUMAN	common go_molecular count:	2
P53_HUMAN & S4R334_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------P53_HUMAN & A0A087X1Q1_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
P53_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	2
P53_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------P53_HUMAN & J3KP33_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
P53_HUMAN & J3KP33_HUMAN	common go_molecular count:	2
P53_HUMAN & J3KP33_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------P53_HUMAN & I3L0W9_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
P53_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
P53_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for P53_HUMAN between I3L0W9_HUMAN


-----------------P53_HUMAN & E7EMR6_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
P53_HUMAN & E7EMR6_HUMAN	common go_molecular count:	2
P53_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------P53_HUMAN & E7EQX7_HUMAN------------------------

P53_HUMAN	go_molecular count:	30	['GO:0005524', 'GO:0051087', 'GO:0003682', 'GO:0005507', 'GO:0001046', 'GO:0003684', 'GO:0003677', 'GO:0003690', 'GO:0019899', 'GO:0035035', 'GO:0042802', 'GO:0002039', 'GO:0002020', 'GO:0046982', 'GO:0019901', 'GO:0047485', 'GO:0051721', 'GO:0019903', 'GO:0043621', 'GO:0030971', 'GO:0000977', 'GO:0000981', 'GO:0001085', 'GO:0043565', 'GO:0003700', 'GO:0008134', 'GO:0044212', 'GO:0001228', 'GO:0031625', 'GO:0008270']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
P53_HUMAN & E7EQX7_HUMAN	common go_molecular count:	2
P53_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------A0A087WXZ1_HUMAN & A0A087WT22_HUMAN------------------------

A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN & A0A087WT22_HUMAN	common go_molecular count:	3
A0A087WXZ1_HUMAN & A0A087WT22_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WXZ1_HUMAN & E7ESS1_HUMAN------------------------

A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN & E7ESS1_HUMAN	common go_molecular count:	3
A0A087WXZ1_HUMAN & E7ESS1_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	3
A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WXZ1_HUMAN & E9PFT5_HUMAN------------------------

A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN & E9PFT5_HUMAN	common go_molecular count:	3
A0A087WXZ1_HUMAN & E9PFT5_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WXZ1_HUMAN & S4R334_HUMAN------------------------

A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN & S4R334_HUMAN	common go_molecular count:	2
A0A087WXZ1_HUMAN & S4R334_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	3
A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WXZ1_HUMAN & J3KP33_HUMAN------------------------

A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN & J3KP33_HUMAN	common go_molecular count:	3
A0A087WXZ1_HUMAN & J3KP33_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WXZ1_HUMAN & I3L0W9_HUMAN------------------------

A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
A0A087WXZ1_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
A0A087WXZ1_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for A0A087WXZ1_HUMAN between I3L0W9_HUMAN


-----------------A0A087WXZ1_HUMAN & E7EMR6_HUMAN------------------------

A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN & E7EMR6_HUMAN	common go_molecular count:	3
A0A087WXZ1_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WXZ1_HUMAN & E7EQX7_HUMAN------------------------

A0A087WXZ1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WXZ1_HUMAN & E7EQX7_HUMAN	common go_molecular count:	3
A0A087WXZ1_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WT22_HUMAN & E7ESS1_HUMAN------------------------

A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN & E7ESS1_HUMAN	common go_molecular count:	3
A0A087WT22_HUMAN & E7ESS1_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	3
A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WT22_HUMAN & E9PFT5_HUMAN------------------------

A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN & E9PFT5_HUMAN	common go_molecular count:	3
A0A087WT22_HUMAN & E9PFT5_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WT22_HUMAN & S4R334_HUMAN------------------------

A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN & S4R334_HUMAN	common go_molecular count:	2
A0A087WT22_HUMAN & S4R334_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------A0A087WT22_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	3
A0A087WT22_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WT22_HUMAN & J3KP33_HUMAN------------------------

A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN & J3KP33_HUMAN	common go_molecular count:	3
A0A087WT22_HUMAN & J3KP33_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WT22_HUMAN & I3L0W9_HUMAN------------------------

A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
A0A087WT22_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
A0A087WT22_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for A0A087WT22_HUMAN between I3L0W9_HUMAN


-----------------A0A087WT22_HUMAN & E7EMR6_HUMAN------------------------

A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN & E7EMR6_HUMAN	common go_molecular count:	3
A0A087WT22_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087WT22_HUMAN & E7EQX7_HUMAN------------------------

A0A087WT22_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087WT22_HUMAN & E7EQX7_HUMAN	common go_molecular count:	3
A0A087WT22_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E7ESS1_HUMAN & A0A0U1RQC9_HUMAN------------------------

E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7ESS1_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	3
E7ESS1_HUMAN & A0A0U1RQC9_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E7ESS1_HUMAN & E9PFT5_HUMAN------------------------

E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7ESS1_HUMAN & E9PFT5_HUMAN	common go_molecular count:	3
E7ESS1_HUMAN & E9PFT5_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E7ESS1_HUMAN & S4R334_HUMAN------------------------

E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
E7ESS1_HUMAN & S4R334_HUMAN	common go_molecular count:	2
E7ESS1_HUMAN & S4R334_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E7ESS1_HUMAN & A0A087X1Q1_HUMAN------------------------

E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7ESS1_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	3
E7ESS1_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E7ESS1_HUMAN & J3KP33_HUMAN------------------------

E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7ESS1_HUMAN & J3KP33_HUMAN	common go_molecular count:	3
E7ESS1_HUMAN & J3KP33_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E7ESS1_HUMAN & I3L0W9_HUMAN------------------------

E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
E7ESS1_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
E7ESS1_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for E7ESS1_HUMAN between I3L0W9_HUMAN


-----------------E7ESS1_HUMAN & E7EMR6_HUMAN------------------------

E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7ESS1_HUMAN & E7EMR6_HUMAN	common go_molecular count:	3
E7ESS1_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E7ESS1_HUMAN & E7EQX7_HUMAN------------------------

E7ESS1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7ESS1_HUMAN & E7EQX7_HUMAN	common go_molecular count:	3
E7ESS1_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A0U1RQC9_HUMAN & E9PFT5_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN & E9PFT5_HUMAN	common go_molecular count:	3
A0A0U1RQC9_HUMAN & E9PFT5_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A0U1RQC9_HUMAN & S4R334_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN & S4R334_HUMAN	common go_molecular count:	2
A0A0U1RQC9_HUMAN & S4R334_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	3
A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A0U1RQC9_HUMAN & J3KP33_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN & J3KP33_HUMAN	common go_molecular count:	3
A0A0U1RQC9_HUMAN & J3KP33_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A0U1RQC9_HUMAN & I3L0W9_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
A0A0U1RQC9_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
A0A0U1RQC9_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for A0A0U1RQC9_HUMAN between I3L0W9_HUMAN


-----------------A0A0U1RQC9_HUMAN & E7EMR6_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN & E7EMR6_HUMAN	common go_molecular count:	3
A0A0U1RQC9_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A0U1RQC9_HUMAN & E7EQX7_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A0U1RQC9_HUMAN & E7EQX7_HUMAN	common go_molecular count:	3
A0A0U1RQC9_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E9PFT5_HUMAN & S4R334_HUMAN------------------------

E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
E9PFT5_HUMAN & S4R334_HUMAN	common go_molecular count:	2
E9PFT5_HUMAN & S4R334_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------E9PFT5_HUMAN & A0A087X1Q1_HUMAN------------------------

E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PFT5_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	3
E9PFT5_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E9PFT5_HUMAN & J3KP33_HUMAN------------------------

E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PFT5_HUMAN & J3KP33_HUMAN	common go_molecular count:	3
E9PFT5_HUMAN & J3KP33_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E9PFT5_HUMAN & I3L0W9_HUMAN------------------------

E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
E9PFT5_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
E9PFT5_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for E9PFT5_HUMAN between I3L0W9_HUMAN


-----------------E9PFT5_HUMAN & E7EMR6_HUMAN------------------------

E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PFT5_HUMAN & E7EMR6_HUMAN	common go_molecular count:	3
E9PFT5_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------E9PFT5_HUMAN & E7EQX7_HUMAN------------------------

E9PFT5_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E9PFT5_HUMAN & E7EQX7_HUMAN	common go_molecular count:	3
E9PFT5_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------S4R334_HUMAN & A0A087X1Q1_HUMAN------------------------

S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
S4R334_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	2
S4R334_HUMAN & A0A087X1Q1_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------S4R334_HUMAN & J3KP33_HUMAN------------------------

S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
S4R334_HUMAN & J3KP33_HUMAN	common go_molecular count:	2
S4R334_HUMAN & J3KP33_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------S4R334_HUMAN & I3L0W9_HUMAN------------------------

S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
S4R334_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
S4R334_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for S4R334_HUMAN between I3L0W9_HUMAN


-----------------S4R334_HUMAN & E7EMR6_HUMAN------------------------

S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
S4R334_HUMAN & E7EMR6_HUMAN	common go_molecular count:	2
S4R334_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------S4R334_HUMAN & E7EQX7_HUMAN------------------------

S4R334_HUMAN	go_molecular count:	2	['GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
S4R334_HUMAN & E7EQX7_HUMAN	common go_molecular count:	2
S4R334_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0044212', 'GO:0003700'}


-----------------A0A087X1Q1_HUMAN & J3KP33_HUMAN------------------------

A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN & J3KP33_HUMAN	common go_molecular count:	3
A0A087X1Q1_HUMAN & J3KP33_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087X1Q1_HUMAN & I3L0W9_HUMAN------------------------

A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
A0A087X1Q1_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
A0A087X1Q1_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for A0A087X1Q1_HUMAN between I3L0W9_HUMAN


-----------------A0A087X1Q1_HUMAN & E7EMR6_HUMAN------------------------

A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN & E7EMR6_HUMAN	common go_molecular count:	3
A0A087X1Q1_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------A0A087X1Q1_HUMAN & E7EQX7_HUMAN------------------------

A0A087X1Q1_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
A0A087X1Q1_HUMAN & E7EQX7_HUMAN	common go_molecular count:	3
A0A087X1Q1_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------J3KP33_HUMAN & I3L0W9_HUMAN------------------------

J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
J3KP33_HUMAN & I3L0W9_HUMAN	common go_molecular count:	0
J3KP33_HUMAN & I3L0W9_HUMAN	common go_molecular count:	There is no common go_molecular for J3KP33_HUMAN between I3L0W9_HUMAN


-----------------J3KP33_HUMAN & E7EMR6_HUMAN------------------------

J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
J3KP33_HUMAN & E7EMR6_HUMAN	common go_molecular count:	3
J3KP33_HUMAN & E7EMR6_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------J3KP33_HUMAN & E7EQX7_HUMAN------------------------

J3KP33_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
J3KP33_HUMAN & E7EQX7_HUMAN	common go_molecular count:	3
J3KP33_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


-----------------I3L0W9_HUMAN & E7EMR6_HUMAN------------------------

I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
I3L0W9_HUMAN & E7EMR6_HUMAN	common go_molecular count:	0
I3L0W9_HUMAN & E7EMR6_HUMAN	common go_molecular count:	There is no common go_molecular for I3L0W9_HUMAN between E7EMR6_HUMAN


-----------------I3L0W9_HUMAN & E7EQX7_HUMAN------------------------

I3L0W9_HUMAN	go_molecular count:	0	There is no go_molecular for I3L0W9_HUMAN
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
I3L0W9_HUMAN & E7EQX7_HUMAN	common go_molecular count:	0
I3L0W9_HUMAN & E7EQX7_HUMAN	common go_molecular count:	There is no common go_molecular for I3L0W9_HUMAN between E7EQX7_HUMAN


-----------------E7EMR6_HUMAN & E7EQX7_HUMAN------------------------

E7EMR6_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EQX7_HUMAN	go_molecular count:	3	['GO:0046872', 'GO:0003700', 'GO:0044212']
E7EMR6_HUMAN & E7EQX7_HUMAN	common go_molecular count:	3
E7EMR6_HUMAN & E7EQX7_HUMAN	common go_molecular count:	{'GO:0046872', 'GO:0044212', 'GO:0003700'}


