-----------------A0A087WZU8_HUMAN & E9PCY9_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
A0A087WZU8_HUMAN & E9PCY9_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & E9PCY9_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between E9PCY9_HUMAN


-----------------A0A087WZU8_HUMAN & P53_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
A0A087WZU8_HUMAN & P53_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & P53_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between P53_HUMAN


-----------------A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between A0A087WXZ1_HUMAN


-----------------A0A087WZU8_HUMAN & A0A087WT22_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
A0A087WZU8_HUMAN & A0A087WT22_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & A0A087WT22_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between A0A087WT22_HUMAN


-----------------A0A087WZU8_HUMAN & E7ESS1_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
A0A087WZU8_HUMAN & E7ESS1_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & E7ESS1_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between E7ESS1_HUMAN


-----------------A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between A0A0U1RQC9_HUMAN


-----------------A0A087WZU8_HUMAN & E9PFT5_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
A0A087WZU8_HUMAN & E9PFT5_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & E9PFT5_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between E9PFT5_HUMAN


-----------------A0A087WZU8_HUMAN & S4R334_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
A0A087WZU8_HUMAN & S4R334_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & S4R334_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between S4R334_HUMAN


-----------------A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between A0A087X1Q1_HUMAN


-----------------A0A087WZU8_HUMAN & J3KP33_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
A0A087WZU8_HUMAN & J3KP33_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & J3KP33_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between J3KP33_HUMAN


-----------------A0A087WZU8_HUMAN & I3L0W9_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
A0A087WZU8_HUMAN & I3L0W9_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between I3L0W9_HUMAN


-----------------A0A087WZU8_HUMAN & E7EMR6_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
A0A087WZU8_HUMAN & E7EMR6_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between E7EMR6_HUMAN


-----------------A0A087WZU8_HUMAN & E7EQX7_HUMAN------------------------

A0A087WZU8_HUMAN	reactome count:	0	There is no reactome for A0A087WZU8_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
A0A087WZU8_HUMAN & E7EQX7_HUMAN	common reactome count:	0
A0A087WZU8_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for A0A087WZU8_HUMAN between E7EQX7_HUMAN


-----------------E9PCY9_HUMAN & P53_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
E9PCY9_HUMAN & P53_HUMAN	common reactome count:	0
E9PCY9_HUMAN & P53_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between P53_HUMAN


-----------------E9PCY9_HUMAN & A0A087WXZ1_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
E9PCY9_HUMAN & A0A087WXZ1_HUMAN	common reactome count:	0
E9PCY9_HUMAN & A0A087WXZ1_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between A0A087WXZ1_HUMAN


-----------------E9PCY9_HUMAN & A0A087WT22_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
E9PCY9_HUMAN & A0A087WT22_HUMAN	common reactome count:	0
E9PCY9_HUMAN & A0A087WT22_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between A0A087WT22_HUMAN


-----------------E9PCY9_HUMAN & E7ESS1_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
E9PCY9_HUMAN & E7ESS1_HUMAN	common reactome count:	0
E9PCY9_HUMAN & E7ESS1_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between E7ESS1_HUMAN


-----------------E9PCY9_HUMAN & A0A0U1RQC9_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
E9PCY9_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	0
E9PCY9_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between A0A0U1RQC9_HUMAN


-----------------E9PCY9_HUMAN & E9PFT5_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
E9PCY9_HUMAN & E9PFT5_HUMAN	common reactome count:	0
E9PCY9_HUMAN & E9PFT5_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between E9PFT5_HUMAN


-----------------E9PCY9_HUMAN & S4R334_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
E9PCY9_HUMAN & S4R334_HUMAN	common reactome count:	0
E9PCY9_HUMAN & S4R334_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between S4R334_HUMAN


-----------------E9PCY9_HUMAN & A0A087X1Q1_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
E9PCY9_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	0
E9PCY9_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between A0A087X1Q1_HUMAN


-----------------E9PCY9_HUMAN & J3KP33_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
E9PCY9_HUMAN & J3KP33_HUMAN	common reactome count:	0
E9PCY9_HUMAN & J3KP33_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between J3KP33_HUMAN


-----------------E9PCY9_HUMAN & I3L0W9_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
E9PCY9_HUMAN & I3L0W9_HUMAN	common reactome count:	0
E9PCY9_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between I3L0W9_HUMAN


-----------------E9PCY9_HUMAN & E7EMR6_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
E9PCY9_HUMAN & E7EMR6_HUMAN	common reactome count:	0
E9PCY9_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between E7EMR6_HUMAN


-----------------E9PCY9_HUMAN & E7EQX7_HUMAN------------------------

E9PCY9_HUMAN	reactome count:	0	There is no reactome for E9PCY9_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
E9PCY9_HUMAN & E7EQX7_HUMAN	common reactome count:	0
E9PCY9_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for E9PCY9_HUMAN between E7EQX7_HUMAN


-----------------P53_HUMAN & A0A087WXZ1_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
P53_HUMAN & A0A087WXZ1_HUMAN	common reactome count:	0
P53_HUMAN & A0A087WXZ1_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between A0A087WXZ1_HUMAN


-----------------P53_HUMAN & A0A087WT22_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
P53_HUMAN & A0A087WT22_HUMAN	common reactome count:	0
P53_HUMAN & A0A087WT22_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between A0A087WT22_HUMAN


-----------------P53_HUMAN & E7ESS1_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
P53_HUMAN & E7ESS1_HUMAN	common reactome count:	0
P53_HUMAN & E7ESS1_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between E7ESS1_HUMAN


-----------------P53_HUMAN & A0A0U1RQC9_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
P53_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	0
P53_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between A0A0U1RQC9_HUMAN


-----------------P53_HUMAN & E9PFT5_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
P53_HUMAN & E9PFT5_HUMAN	common reactome count:	0
P53_HUMAN & E9PFT5_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between E9PFT5_HUMAN


-----------------P53_HUMAN & S4R334_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
P53_HUMAN & S4R334_HUMAN	common reactome count:	0
P53_HUMAN & S4R334_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between S4R334_HUMAN


-----------------P53_HUMAN & A0A087X1Q1_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
P53_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	0
P53_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between A0A087X1Q1_HUMAN


-----------------P53_HUMAN & J3KP33_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
P53_HUMAN & J3KP33_HUMAN	common reactome count:	0
P53_HUMAN & J3KP33_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between J3KP33_HUMAN


-----------------P53_HUMAN & I3L0W9_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
P53_HUMAN & I3L0W9_HUMAN	common reactome count:	0
P53_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between I3L0W9_HUMAN


-----------------P53_HUMAN & E7EMR6_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
P53_HUMAN & E7EMR6_HUMAN	common reactome count:	0
P53_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between E7EMR6_HUMAN


-----------------P53_HUMAN & E7EQX7_HUMAN------------------------

P53_HUMAN	reactome count:	36	['R-HSA-111448', 'R-HSA-1257604', 'R-HSA-139915', 'R-HSA-1912408', 'R-HSA-2559580', 'R-HSA-2559584', 'R-HSA-2559585', 'R-HSA-2559586', 'R-HSA-3232118', 'R-HSA-349425', 'R-HSA-390471', 'R-HSA-5628897', 'R-HSA-5689880', 'R-HSA-5689896', 'R-HSA-5693565', 'R-HSA-6796648', 'R-HSA-6803204', 'R-HSA-6803205', 'R-HSA-6803207', 'R-HSA-6803211', 'R-HSA-6804114', 'R-HSA-6804115', 'R-HSA-6804116', 'R-HSA-6804754', 'R-HSA-6804756', 'R-HSA-6804757', 'R-HSA-6804758', 'R-HSA-6804759', 'R-HSA-6804760', 'R-HSA-6811555', 'R-HSA-69473', 'R-HSA-69481', 'R-HSA-69541', 'R-HSA-69895', 'R-HSA-8852276', 'R-HSA-983231']
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
P53_HUMAN & E7EQX7_HUMAN	common reactome count:	0
P53_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for P53_HUMAN between E7EQX7_HUMAN


-----------------A0A087WXZ1_HUMAN & A0A087WT22_HUMAN------------------------

A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
A0A087WXZ1_HUMAN & A0A087WT22_HUMAN	common reactome count:	0
A0A087WXZ1_HUMAN & A0A087WT22_HUMAN	common reactome count:	There is no common reactome for A0A087WXZ1_HUMAN between A0A087WT22_HUMAN


-----------------A0A087WXZ1_HUMAN & E7ESS1_HUMAN------------------------

A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
A0A087WXZ1_HUMAN & E7ESS1_HUMAN	common reactome count:	0
A0A087WXZ1_HUMAN & E7ESS1_HUMAN	common reactome count:	There is no common reactome for A0A087WXZ1_HUMAN between E7ESS1_HUMAN


-----------------A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	0
A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	There is no common reactome for A0A087WXZ1_HUMAN between A0A0U1RQC9_HUMAN


-----------------A0A087WXZ1_HUMAN & E9PFT5_HUMAN------------------------

A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
A0A087WXZ1_HUMAN & E9PFT5_HUMAN	common reactome count:	0
A0A087WXZ1_HUMAN & E9PFT5_HUMAN	common reactome count:	There is no common reactome for A0A087WXZ1_HUMAN between E9PFT5_HUMAN


-----------------A0A087WXZ1_HUMAN & S4R334_HUMAN------------------------

A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
A0A087WXZ1_HUMAN & S4R334_HUMAN	common reactome count:	0
A0A087WXZ1_HUMAN & S4R334_HUMAN	common reactome count:	There is no common reactome for A0A087WXZ1_HUMAN between S4R334_HUMAN


-----------------A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	0
A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	There is no common reactome for A0A087WXZ1_HUMAN between A0A087X1Q1_HUMAN


-----------------A0A087WXZ1_HUMAN & J3KP33_HUMAN------------------------

A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
A0A087WXZ1_HUMAN & J3KP33_HUMAN	common reactome count:	0
A0A087WXZ1_HUMAN & J3KP33_HUMAN	common reactome count:	There is no common reactome for A0A087WXZ1_HUMAN between J3KP33_HUMAN


-----------------A0A087WXZ1_HUMAN & I3L0W9_HUMAN------------------------

A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
A0A087WXZ1_HUMAN & I3L0W9_HUMAN	common reactome count:	0
A0A087WXZ1_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for A0A087WXZ1_HUMAN between I3L0W9_HUMAN


-----------------A0A087WXZ1_HUMAN & E7EMR6_HUMAN------------------------

A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
A0A087WXZ1_HUMAN & E7EMR6_HUMAN	common reactome count:	0
A0A087WXZ1_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for A0A087WXZ1_HUMAN between E7EMR6_HUMAN


-----------------A0A087WXZ1_HUMAN & E7EQX7_HUMAN------------------------

A0A087WXZ1_HUMAN	reactome count:	0	There is no reactome for A0A087WXZ1_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
A0A087WXZ1_HUMAN & E7EQX7_HUMAN	common reactome count:	0
A0A087WXZ1_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for A0A087WXZ1_HUMAN between E7EQX7_HUMAN


-----------------A0A087WT22_HUMAN & E7ESS1_HUMAN------------------------

A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
A0A087WT22_HUMAN & E7ESS1_HUMAN	common reactome count:	0
A0A087WT22_HUMAN & E7ESS1_HUMAN	common reactome count:	There is no common reactome for A0A087WT22_HUMAN between E7ESS1_HUMAN


-----------------A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	0
A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	There is no common reactome for A0A087WT22_HUMAN between A0A0U1RQC9_HUMAN


-----------------A0A087WT22_HUMAN & E9PFT5_HUMAN------------------------

A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
A0A087WT22_HUMAN & E9PFT5_HUMAN	common reactome count:	0
A0A087WT22_HUMAN & E9PFT5_HUMAN	common reactome count:	There is no common reactome for A0A087WT22_HUMAN between E9PFT5_HUMAN


-----------------A0A087WT22_HUMAN & S4R334_HUMAN------------------------

A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
A0A087WT22_HUMAN & S4R334_HUMAN	common reactome count:	0
A0A087WT22_HUMAN & S4R334_HUMAN	common reactome count:	There is no common reactome for A0A087WT22_HUMAN between S4R334_HUMAN


-----------------A0A087WT22_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
A0A087WT22_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	0
A0A087WT22_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	There is no common reactome for A0A087WT22_HUMAN between A0A087X1Q1_HUMAN


-----------------A0A087WT22_HUMAN & J3KP33_HUMAN------------------------

A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
A0A087WT22_HUMAN & J3KP33_HUMAN	common reactome count:	0
A0A087WT22_HUMAN & J3KP33_HUMAN	common reactome count:	There is no common reactome for A0A087WT22_HUMAN between J3KP33_HUMAN


-----------------A0A087WT22_HUMAN & I3L0W9_HUMAN------------------------

A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
A0A087WT22_HUMAN & I3L0W9_HUMAN	common reactome count:	0
A0A087WT22_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for A0A087WT22_HUMAN between I3L0W9_HUMAN


-----------------A0A087WT22_HUMAN & E7EMR6_HUMAN------------------------

A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
A0A087WT22_HUMAN & E7EMR6_HUMAN	common reactome count:	0
A0A087WT22_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for A0A087WT22_HUMAN between E7EMR6_HUMAN


-----------------A0A087WT22_HUMAN & E7EQX7_HUMAN------------------------

A0A087WT22_HUMAN	reactome count:	0	There is no reactome for A0A087WT22_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
A0A087WT22_HUMAN & E7EQX7_HUMAN	common reactome count:	0
A0A087WT22_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for A0A087WT22_HUMAN between E7EQX7_HUMAN


-----------------E7ESS1_HUMAN & A0A0U1RQC9_HUMAN------------------------

E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
E7ESS1_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	0
E7ESS1_HUMAN & A0A0U1RQC9_HUMAN	common reactome count:	There is no common reactome for E7ESS1_HUMAN between A0A0U1RQC9_HUMAN


-----------------E7ESS1_HUMAN & E9PFT5_HUMAN------------------------

E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
E7ESS1_HUMAN & E9PFT5_HUMAN	common reactome count:	0
E7ESS1_HUMAN & E9PFT5_HUMAN	common reactome count:	There is no common reactome for E7ESS1_HUMAN between E9PFT5_HUMAN


-----------------E7ESS1_HUMAN & S4R334_HUMAN------------------------

E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
E7ESS1_HUMAN & S4R334_HUMAN	common reactome count:	0
E7ESS1_HUMAN & S4R334_HUMAN	common reactome count:	There is no common reactome for E7ESS1_HUMAN between S4R334_HUMAN


-----------------E7ESS1_HUMAN & A0A087X1Q1_HUMAN------------------------

E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
E7ESS1_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	0
E7ESS1_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	There is no common reactome for E7ESS1_HUMAN between A0A087X1Q1_HUMAN


-----------------E7ESS1_HUMAN & J3KP33_HUMAN------------------------

E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
E7ESS1_HUMAN & J3KP33_HUMAN	common reactome count:	0
E7ESS1_HUMAN & J3KP33_HUMAN	common reactome count:	There is no common reactome for E7ESS1_HUMAN between J3KP33_HUMAN


-----------------E7ESS1_HUMAN & I3L0W9_HUMAN------------------------

E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
E7ESS1_HUMAN & I3L0W9_HUMAN	common reactome count:	0
E7ESS1_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for E7ESS1_HUMAN between I3L0W9_HUMAN


-----------------E7ESS1_HUMAN & E7EMR6_HUMAN------------------------

E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
E7ESS1_HUMAN & E7EMR6_HUMAN	common reactome count:	0
E7ESS1_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for E7ESS1_HUMAN between E7EMR6_HUMAN


-----------------E7ESS1_HUMAN & E7EQX7_HUMAN------------------------

E7ESS1_HUMAN	reactome count:	0	There is no reactome for E7ESS1_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
E7ESS1_HUMAN & E7EQX7_HUMAN	common reactome count:	0
E7ESS1_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for E7ESS1_HUMAN between E7EQX7_HUMAN


-----------------A0A0U1RQC9_HUMAN & E9PFT5_HUMAN------------------------

A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
A0A0U1RQC9_HUMAN & E9PFT5_HUMAN	common reactome count:	0
A0A0U1RQC9_HUMAN & E9PFT5_HUMAN	common reactome count:	There is no common reactome for A0A0U1RQC9_HUMAN between E9PFT5_HUMAN


-----------------A0A0U1RQC9_HUMAN & S4R334_HUMAN------------------------

A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
A0A0U1RQC9_HUMAN & S4R334_HUMAN	common reactome count:	0
A0A0U1RQC9_HUMAN & S4R334_HUMAN	common reactome count:	There is no common reactome for A0A0U1RQC9_HUMAN between S4R334_HUMAN


-----------------A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	0
A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	There is no common reactome for A0A0U1RQC9_HUMAN between A0A087X1Q1_HUMAN


-----------------A0A0U1RQC9_HUMAN & J3KP33_HUMAN------------------------

A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
A0A0U1RQC9_HUMAN & J3KP33_HUMAN	common reactome count:	0
A0A0U1RQC9_HUMAN & J3KP33_HUMAN	common reactome count:	There is no common reactome for A0A0U1RQC9_HUMAN between J3KP33_HUMAN


-----------------A0A0U1RQC9_HUMAN & I3L0W9_HUMAN------------------------

A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
A0A0U1RQC9_HUMAN & I3L0W9_HUMAN	common reactome count:	0
A0A0U1RQC9_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for A0A0U1RQC9_HUMAN between I3L0W9_HUMAN


-----------------A0A0U1RQC9_HUMAN & E7EMR6_HUMAN------------------------

A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
A0A0U1RQC9_HUMAN & E7EMR6_HUMAN	common reactome count:	0
A0A0U1RQC9_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for A0A0U1RQC9_HUMAN between E7EMR6_HUMAN


-----------------A0A0U1RQC9_HUMAN & E7EQX7_HUMAN------------------------

A0A0U1RQC9_HUMAN	reactome count:	0	There is no reactome for A0A0U1RQC9_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
A0A0U1RQC9_HUMAN & E7EQX7_HUMAN	common reactome count:	0
A0A0U1RQC9_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for A0A0U1RQC9_HUMAN between E7EQX7_HUMAN


-----------------E9PFT5_HUMAN & S4R334_HUMAN------------------------

E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
E9PFT5_HUMAN & S4R334_HUMAN	common reactome count:	0
E9PFT5_HUMAN & S4R334_HUMAN	common reactome count:	There is no common reactome for E9PFT5_HUMAN between S4R334_HUMAN


-----------------E9PFT5_HUMAN & A0A087X1Q1_HUMAN------------------------

E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
E9PFT5_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	0
E9PFT5_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	There is no common reactome for E9PFT5_HUMAN between A0A087X1Q1_HUMAN


-----------------E9PFT5_HUMAN & J3KP33_HUMAN------------------------

E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
E9PFT5_HUMAN & J3KP33_HUMAN	common reactome count:	0
E9PFT5_HUMAN & J3KP33_HUMAN	common reactome count:	There is no common reactome for E9PFT5_HUMAN between J3KP33_HUMAN


-----------------E9PFT5_HUMAN & I3L0W9_HUMAN------------------------

E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
E9PFT5_HUMAN & I3L0W9_HUMAN	common reactome count:	0
E9PFT5_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for E9PFT5_HUMAN between I3L0W9_HUMAN


-----------------E9PFT5_HUMAN & E7EMR6_HUMAN------------------------

E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
E9PFT5_HUMAN & E7EMR6_HUMAN	common reactome count:	0
E9PFT5_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for E9PFT5_HUMAN between E7EMR6_HUMAN


-----------------E9PFT5_HUMAN & E7EQX7_HUMAN------------------------

E9PFT5_HUMAN	reactome count:	0	There is no reactome for E9PFT5_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
E9PFT5_HUMAN & E7EQX7_HUMAN	common reactome count:	0
E9PFT5_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for E9PFT5_HUMAN between E7EQX7_HUMAN


-----------------S4R334_HUMAN & A0A087X1Q1_HUMAN------------------------

S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
S4R334_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	0
S4R334_HUMAN & A0A087X1Q1_HUMAN	common reactome count:	There is no common reactome for S4R334_HUMAN between A0A087X1Q1_HUMAN


-----------------S4R334_HUMAN & J3KP33_HUMAN------------------------

S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
S4R334_HUMAN & J3KP33_HUMAN	common reactome count:	0
S4R334_HUMAN & J3KP33_HUMAN	common reactome count:	There is no common reactome for S4R334_HUMAN between J3KP33_HUMAN


-----------------S4R334_HUMAN & I3L0W9_HUMAN------------------------

S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
S4R334_HUMAN & I3L0W9_HUMAN	common reactome count:	0
S4R334_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for S4R334_HUMAN between I3L0W9_HUMAN


-----------------S4R334_HUMAN & E7EMR6_HUMAN------------------------

S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
S4R334_HUMAN & E7EMR6_HUMAN	common reactome count:	0
S4R334_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for S4R334_HUMAN between E7EMR6_HUMAN


-----------------S4R334_HUMAN & E7EQX7_HUMAN------------------------

S4R334_HUMAN	reactome count:	0	There is no reactome for S4R334_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
S4R334_HUMAN & E7EQX7_HUMAN	common reactome count:	0
S4R334_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for S4R334_HUMAN between E7EQX7_HUMAN


-----------------A0A087X1Q1_HUMAN & J3KP33_HUMAN------------------------

A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
A0A087X1Q1_HUMAN & J3KP33_HUMAN	common reactome count:	0
A0A087X1Q1_HUMAN & J3KP33_HUMAN	common reactome count:	There is no common reactome for A0A087X1Q1_HUMAN between J3KP33_HUMAN


-----------------A0A087X1Q1_HUMAN & I3L0W9_HUMAN------------------------

A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
A0A087X1Q1_HUMAN & I3L0W9_HUMAN	common reactome count:	0
A0A087X1Q1_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for A0A087X1Q1_HUMAN between I3L0W9_HUMAN


-----------------A0A087X1Q1_HUMAN & E7EMR6_HUMAN------------------------

A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
A0A087X1Q1_HUMAN & E7EMR6_HUMAN	common reactome count:	0
A0A087X1Q1_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for A0A087X1Q1_HUMAN between E7EMR6_HUMAN


-----------------A0A087X1Q1_HUMAN & E7EQX7_HUMAN------------------------

A0A087X1Q1_HUMAN	reactome count:	0	There is no reactome for A0A087X1Q1_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
A0A087X1Q1_HUMAN & E7EQX7_HUMAN	common reactome count:	0
A0A087X1Q1_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for A0A087X1Q1_HUMAN between E7EQX7_HUMAN


-----------------J3KP33_HUMAN & I3L0W9_HUMAN------------------------

J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
J3KP33_HUMAN & I3L0W9_HUMAN	common reactome count:	0
J3KP33_HUMAN & I3L0W9_HUMAN	common reactome count:	There is no common reactome for J3KP33_HUMAN between I3L0W9_HUMAN


-----------------J3KP33_HUMAN & E7EMR6_HUMAN------------------------

J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
J3KP33_HUMAN & E7EMR6_HUMAN	common reactome count:	0
J3KP33_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for J3KP33_HUMAN between E7EMR6_HUMAN


-----------------J3KP33_HUMAN & E7EQX7_HUMAN------------------------

J3KP33_HUMAN	reactome count:	0	There is no reactome for J3KP33_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
J3KP33_HUMAN & E7EQX7_HUMAN	common reactome count:	0
J3KP33_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for J3KP33_HUMAN between E7EQX7_HUMAN


-----------------I3L0W9_HUMAN & E7EMR6_HUMAN------------------------

I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
I3L0W9_HUMAN & E7EMR6_HUMAN	common reactome count:	0
I3L0W9_HUMAN & E7EMR6_HUMAN	common reactome count:	There is no common reactome for I3L0W9_HUMAN between E7EMR6_HUMAN


-----------------I3L0W9_HUMAN & E7EQX7_HUMAN------------------------

I3L0W9_HUMAN	reactome count:	0	There is no reactome for I3L0W9_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
I3L0W9_HUMAN & E7EQX7_HUMAN	common reactome count:	0
I3L0W9_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for I3L0W9_HUMAN between E7EQX7_HUMAN


-----------------E7EMR6_HUMAN & E7EQX7_HUMAN------------------------

E7EMR6_HUMAN	reactome count:	0	There is no reactome for E7EMR6_HUMAN
E7EQX7_HUMAN	reactome count:	0	There is no reactome for E7EQX7_HUMAN
E7EMR6_HUMAN & E7EQX7_HUMAN	common reactome count:	0
E7EMR6_HUMAN & E7EQX7_HUMAN	common reactome count:	There is no common reactome for E7EMR6_HUMAN between E7EQX7_HUMAN


