-----------------A0A087WZU8_HUMAN & E9PCY9_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
A0A087WZU8_HUMAN & E9PCY9_HUMAN	common go_cellular count:	1
A0A087WZU8_HUMAN & E9PCY9_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------A0A087WZU8_HUMAN & P53_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
A0A087WZU8_HUMAN & P53_HUMAN	common go_cellular count:	2
A0A087WZU8_HUMAN & P53_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN	common go_cellular count:	2
A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WZU8_HUMAN & A0A087WT22_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WZU8_HUMAN & A0A087WT22_HUMAN	common go_cellular count:	2
A0A087WZU8_HUMAN & A0A087WT22_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WZU8_HUMAN & E7ESS1_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WZU8_HUMAN & E7ESS1_HUMAN	common go_cellular count:	2
A0A087WZU8_HUMAN & E7ESS1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	2
A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WZU8_HUMAN & E9PFT5_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WZU8_HUMAN & E9PFT5_HUMAN	common go_cellular count:	2
A0A087WZU8_HUMAN & E9PFT5_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WZU8_HUMAN & S4R334_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
A0A087WZU8_HUMAN & S4R334_HUMAN	common go_cellular count:	1
A0A087WZU8_HUMAN & S4R334_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	2
A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WZU8_HUMAN & J3KP33_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WZU8_HUMAN & J3KP33_HUMAN	common go_cellular count:	2
A0A087WZU8_HUMAN & J3KP33_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WZU8_HUMAN & I3L0W9_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
A0A087WZU8_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
A0A087WZU8_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for A0A087WZU8_HUMAN between I3L0W9_HUMAN


-----------------A0A087WZU8_HUMAN & E7EMR6_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WZU8_HUMAN & E7EMR6_HUMAN	common go_cellular count:	2
A0A087WZU8_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WZU8_HUMAN & E7EQX7_HUMAN------------------------

A0A087WZU8_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WZU8_HUMAN & E7EQX7_HUMAN	common go_cellular count:	2
A0A087WZU8_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E9PCY9_HUMAN & P53_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
E9PCY9_HUMAN & P53_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & P53_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PCY9_HUMAN & A0A087WXZ1_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PCY9_HUMAN & A0A087WXZ1_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & A0A087WXZ1_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PCY9_HUMAN & A0A087WT22_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PCY9_HUMAN & A0A087WT22_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & A0A087WT22_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PCY9_HUMAN & E7ESS1_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PCY9_HUMAN & E7ESS1_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & E7ESS1_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PCY9_HUMAN & A0A0U1RQC9_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
E9PCY9_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PCY9_HUMAN & E9PFT5_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PCY9_HUMAN & E9PFT5_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & E9PFT5_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PCY9_HUMAN & S4R334_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
E9PCY9_HUMAN & S4R334_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & S4R334_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PCY9_HUMAN & A0A087X1Q1_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PCY9_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PCY9_HUMAN & J3KP33_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PCY9_HUMAN & J3KP33_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & J3KP33_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PCY9_HUMAN & I3L0W9_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
E9PCY9_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
E9PCY9_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for E9PCY9_HUMAN between I3L0W9_HUMAN


-----------------E9PCY9_HUMAN & E7EMR6_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PCY9_HUMAN & E7EMR6_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PCY9_HUMAN & E7EQX7_HUMAN------------------------

E9PCY9_HUMAN	go_cellular count:	1	['GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PCY9_HUMAN & E7EQX7_HUMAN	common go_cellular count:	1
E9PCY9_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------P53_HUMAN & A0A087WXZ1_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
P53_HUMAN & A0A087WXZ1_HUMAN	common go_cellular count:	2
P53_HUMAN & A0A087WXZ1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------P53_HUMAN & A0A087WT22_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
P53_HUMAN & A0A087WT22_HUMAN	common go_cellular count:	2
P53_HUMAN & A0A087WT22_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------P53_HUMAN & E7ESS1_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
P53_HUMAN & E7ESS1_HUMAN	common go_cellular count:	2
P53_HUMAN & E7ESS1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------P53_HUMAN & A0A0U1RQC9_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
P53_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	2
P53_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------P53_HUMAN & E9PFT5_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
P53_HUMAN & E9PFT5_HUMAN	common go_cellular count:	2
P53_HUMAN & E9PFT5_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------P53_HUMAN & S4R334_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
P53_HUMAN & S4R334_HUMAN	common go_cellular count:	1
P53_HUMAN & S4R334_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------P53_HUMAN & A0A087X1Q1_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
P53_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	2
P53_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------P53_HUMAN & J3KP33_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
P53_HUMAN & J3KP33_HUMAN	common go_cellular count:	2
P53_HUMAN & J3KP33_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------P53_HUMAN & I3L0W9_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
P53_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
P53_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for P53_HUMAN between I3L0W9_HUMAN


-----------------P53_HUMAN & E7EMR6_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
P53_HUMAN & E7EMR6_HUMAN	common go_cellular count:	2
P53_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------P53_HUMAN & E7EQX7_HUMAN------------------------

P53_HUMAN	go_cellular count:	13	['GO:0005737', 'GO:0005829', 'GO:0005783', 'GO:0005759', 'GO:0005739', 'GO:0000790', 'GO:0016363', 'GO:0005730', 'GO:0005654', 'GO:0005634', 'GO:0016605', 'GO:0043234', 'GO:0005657']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
P53_HUMAN & E7EQX7_HUMAN	common go_cellular count:	2
P53_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WXZ1_HUMAN & A0A087WT22_HUMAN------------------------

A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WXZ1_HUMAN & A0A087WT22_HUMAN	common go_cellular count:	2
A0A087WXZ1_HUMAN & A0A087WT22_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WXZ1_HUMAN & E7ESS1_HUMAN------------------------

A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WXZ1_HUMAN & E7ESS1_HUMAN	common go_cellular count:	2
A0A087WXZ1_HUMAN & E7ESS1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	2
A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WXZ1_HUMAN & E9PFT5_HUMAN------------------------

A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WXZ1_HUMAN & E9PFT5_HUMAN	common go_cellular count:	2
A0A087WXZ1_HUMAN & E9PFT5_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WXZ1_HUMAN & S4R334_HUMAN------------------------

A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
A0A087WXZ1_HUMAN & S4R334_HUMAN	common go_cellular count:	1
A0A087WXZ1_HUMAN & S4R334_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	2
A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WXZ1_HUMAN & J3KP33_HUMAN------------------------

A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WXZ1_HUMAN & J3KP33_HUMAN	common go_cellular count:	2
A0A087WXZ1_HUMAN & J3KP33_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WXZ1_HUMAN & I3L0W9_HUMAN------------------------

A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
A0A087WXZ1_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
A0A087WXZ1_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for A0A087WXZ1_HUMAN between I3L0W9_HUMAN


-----------------A0A087WXZ1_HUMAN & E7EMR6_HUMAN------------------------

A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WXZ1_HUMAN & E7EMR6_HUMAN	common go_cellular count:	2
A0A087WXZ1_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WXZ1_HUMAN & E7EQX7_HUMAN------------------------

A0A087WXZ1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WXZ1_HUMAN & E7EQX7_HUMAN	common go_cellular count:	2
A0A087WXZ1_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WT22_HUMAN & E7ESS1_HUMAN------------------------

A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WT22_HUMAN & E7ESS1_HUMAN	common go_cellular count:	2
A0A087WT22_HUMAN & E7ESS1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	2
A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WT22_HUMAN & E9PFT5_HUMAN------------------------

A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WT22_HUMAN & E9PFT5_HUMAN	common go_cellular count:	2
A0A087WT22_HUMAN & E9PFT5_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WT22_HUMAN & S4R334_HUMAN------------------------

A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
A0A087WT22_HUMAN & S4R334_HUMAN	common go_cellular count:	1
A0A087WT22_HUMAN & S4R334_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------A0A087WT22_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WT22_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	2
A0A087WT22_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WT22_HUMAN & J3KP33_HUMAN------------------------

A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WT22_HUMAN & J3KP33_HUMAN	common go_cellular count:	2
A0A087WT22_HUMAN & J3KP33_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WT22_HUMAN & I3L0W9_HUMAN------------------------

A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
A0A087WT22_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
A0A087WT22_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for A0A087WT22_HUMAN between I3L0W9_HUMAN


-----------------A0A087WT22_HUMAN & E7EMR6_HUMAN------------------------

A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WT22_HUMAN & E7EMR6_HUMAN	common go_cellular count:	2
A0A087WT22_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087WT22_HUMAN & E7EQX7_HUMAN------------------------

A0A087WT22_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087WT22_HUMAN & E7EQX7_HUMAN	common go_cellular count:	2
A0A087WT22_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E7ESS1_HUMAN & A0A0U1RQC9_HUMAN------------------------

E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
E7ESS1_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	2
E7ESS1_HUMAN & A0A0U1RQC9_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E7ESS1_HUMAN & E9PFT5_HUMAN------------------------

E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7ESS1_HUMAN & E9PFT5_HUMAN	common go_cellular count:	2
E7ESS1_HUMAN & E9PFT5_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E7ESS1_HUMAN & S4R334_HUMAN------------------------

E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
E7ESS1_HUMAN & S4R334_HUMAN	common go_cellular count:	1
E7ESS1_HUMAN & S4R334_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E7ESS1_HUMAN & A0A087X1Q1_HUMAN------------------------

E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7ESS1_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	2
E7ESS1_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E7ESS1_HUMAN & J3KP33_HUMAN------------------------

E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7ESS1_HUMAN & J3KP33_HUMAN	common go_cellular count:	2
E7ESS1_HUMAN & J3KP33_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E7ESS1_HUMAN & I3L0W9_HUMAN------------------------

E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
E7ESS1_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
E7ESS1_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for E7ESS1_HUMAN between I3L0W9_HUMAN


-----------------E7ESS1_HUMAN & E7EMR6_HUMAN------------------------

E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7ESS1_HUMAN & E7EMR6_HUMAN	common go_cellular count:	2
E7ESS1_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E7ESS1_HUMAN & E7EQX7_HUMAN------------------------

E7ESS1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7ESS1_HUMAN & E7EQX7_HUMAN	common go_cellular count:	2
E7ESS1_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A0U1RQC9_HUMAN & E9PFT5_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A0U1RQC9_HUMAN & E9PFT5_HUMAN	common go_cellular count:	2
A0A0U1RQC9_HUMAN & E9PFT5_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A0U1RQC9_HUMAN & S4R334_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
A0A0U1RQC9_HUMAN & S4R334_HUMAN	common go_cellular count:	1
A0A0U1RQC9_HUMAN & S4R334_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	2
A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A0U1RQC9_HUMAN & J3KP33_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A0U1RQC9_HUMAN & J3KP33_HUMAN	common go_cellular count:	2
A0A0U1RQC9_HUMAN & J3KP33_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A0U1RQC9_HUMAN & I3L0W9_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
A0A0U1RQC9_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
A0A0U1RQC9_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for A0A0U1RQC9_HUMAN between I3L0W9_HUMAN


-----------------A0A0U1RQC9_HUMAN & E7EMR6_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A0U1RQC9_HUMAN & E7EMR6_HUMAN	common go_cellular count:	2
A0A0U1RQC9_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A0U1RQC9_HUMAN & E7EQX7_HUMAN------------------------

A0A0U1RQC9_HUMAN	go_cellular count:	3	['GO:0005737', 'GO:0016021', 'GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A0U1RQC9_HUMAN & E7EQX7_HUMAN	common go_cellular count:	2
A0A0U1RQC9_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E9PFT5_HUMAN & S4R334_HUMAN------------------------

E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
E9PFT5_HUMAN & S4R334_HUMAN	common go_cellular count:	1
E9PFT5_HUMAN & S4R334_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------E9PFT5_HUMAN & A0A087X1Q1_HUMAN------------------------

E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PFT5_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	2
E9PFT5_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E9PFT5_HUMAN & J3KP33_HUMAN------------------------

E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PFT5_HUMAN & J3KP33_HUMAN	common go_cellular count:	2
E9PFT5_HUMAN & J3KP33_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E9PFT5_HUMAN & I3L0W9_HUMAN------------------------

E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
E9PFT5_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
E9PFT5_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for E9PFT5_HUMAN between I3L0W9_HUMAN


-----------------E9PFT5_HUMAN & E7EMR6_HUMAN------------------------

E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PFT5_HUMAN & E7EMR6_HUMAN	common go_cellular count:	2
E9PFT5_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------E9PFT5_HUMAN & E7EQX7_HUMAN------------------------

E9PFT5_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E9PFT5_HUMAN & E7EQX7_HUMAN	common go_cellular count:	2
E9PFT5_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------S4R334_HUMAN & A0A087X1Q1_HUMAN------------------------

S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
S4R334_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	1
S4R334_HUMAN & A0A087X1Q1_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------S4R334_HUMAN & J3KP33_HUMAN------------------------

S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
S4R334_HUMAN & J3KP33_HUMAN	common go_cellular count:	1
S4R334_HUMAN & J3KP33_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------S4R334_HUMAN & I3L0W9_HUMAN------------------------

S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
S4R334_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
S4R334_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for S4R334_HUMAN between I3L0W9_HUMAN


-----------------S4R334_HUMAN & E7EMR6_HUMAN------------------------

S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
S4R334_HUMAN & E7EMR6_HUMAN	common go_cellular count:	1
S4R334_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------S4R334_HUMAN & E7EQX7_HUMAN------------------------

S4R334_HUMAN	go_cellular count:	1	['GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
S4R334_HUMAN & E7EQX7_HUMAN	common go_cellular count:	1
S4R334_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005634'}


-----------------A0A087X1Q1_HUMAN & J3KP33_HUMAN------------------------

A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087X1Q1_HUMAN & J3KP33_HUMAN	common go_cellular count:	2
A0A087X1Q1_HUMAN & J3KP33_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087X1Q1_HUMAN & I3L0W9_HUMAN------------------------

A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
A0A087X1Q1_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
A0A087X1Q1_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for A0A087X1Q1_HUMAN between I3L0W9_HUMAN


-----------------A0A087X1Q1_HUMAN & E7EMR6_HUMAN------------------------

A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087X1Q1_HUMAN & E7EMR6_HUMAN	common go_cellular count:	2
A0A087X1Q1_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------A0A087X1Q1_HUMAN & E7EQX7_HUMAN------------------------

A0A087X1Q1_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
A0A087X1Q1_HUMAN & E7EQX7_HUMAN	common go_cellular count:	2
A0A087X1Q1_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------J3KP33_HUMAN & I3L0W9_HUMAN------------------------

J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
J3KP33_HUMAN & I3L0W9_HUMAN	common go_cellular count:	0
J3KP33_HUMAN & I3L0W9_HUMAN	common go_cellular count:	There is no common go_cellular for J3KP33_HUMAN between I3L0W9_HUMAN


-----------------J3KP33_HUMAN & E7EMR6_HUMAN------------------------

J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
J3KP33_HUMAN & E7EMR6_HUMAN	common go_cellular count:	2
J3KP33_HUMAN & E7EMR6_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------J3KP33_HUMAN & E7EQX7_HUMAN------------------------

J3KP33_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
J3KP33_HUMAN & E7EQX7_HUMAN	common go_cellular count:	2
J3KP33_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


-----------------I3L0W9_HUMAN & E7EMR6_HUMAN------------------------

I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
I3L0W9_HUMAN & E7EMR6_HUMAN	common go_cellular count:	0
I3L0W9_HUMAN & E7EMR6_HUMAN	common go_cellular count:	There is no common go_cellular for I3L0W9_HUMAN between E7EMR6_HUMAN


-----------------I3L0W9_HUMAN & E7EQX7_HUMAN------------------------

I3L0W9_HUMAN	go_cellular count:	0	There is no go_cellular for I3L0W9_HUMAN
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
I3L0W9_HUMAN & E7EQX7_HUMAN	common go_cellular count:	0
I3L0W9_HUMAN & E7EQX7_HUMAN	common go_cellular count:	There is no common go_cellular for I3L0W9_HUMAN between E7EQX7_HUMAN


-----------------E7EMR6_HUMAN & E7EQX7_HUMAN------------------------

E7EMR6_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EQX7_HUMAN	go_cellular count:	2	['GO:0005737', 'GO:0005634']
E7EMR6_HUMAN & E7EQX7_HUMAN	common go_cellular count:	2
E7EMR6_HUMAN & E7EQX7_HUMAN	common go_cellular count:	{'GO:0005737', 'GO:0005634'}


