-----------------R4GND7_HUMAN & A0A0C4DGS5_HUMAN------------------------

R4GND7_HUMAN	signalink count:	0	There is no signalink for R4GND7_HUMAN
A0A0C4DGS5_HUMAN	signalink count:	0	There is no signalink for A0A0C4DGS5_HUMAN
R4GND7_HUMAN & A0A0C4DGS5_HUMAN	common signalink count:	0
R4GND7_HUMAN & A0A0C4DGS5_HUMAN	common signalink count:	There is no common signalink for R4GND7_HUMAN between A0A0C4DGS5_HUMAN


-----------------R4GND7_HUMAN & Q86V90_HUMAN------------------------

R4GND7_HUMAN	signalink count:	0	There is no signalink for R4GND7_HUMAN
Q86V90_HUMAN	signalink count:	0	There is no signalink for Q86V90_HUMAN
R4GND7_HUMAN & Q86V90_HUMAN	common signalink count:	0
R4GND7_HUMAN & Q86V90_HUMAN	common signalink count:	There is no common signalink for R4GND7_HUMAN between Q86V90_HUMAN


-----------------R4GND7_HUMAN & H0Y7B8_HUMAN------------------------

R4GND7_HUMAN	signalink count:	0	There is no signalink for R4GND7_HUMAN
H0Y7B8_HUMAN	signalink count:	0	There is no signalink for H0Y7B8_HUMAN
R4GND7_HUMAN & H0Y7B8_HUMAN	common signalink count:	0
R4GND7_HUMAN & H0Y7B8_HUMAN	common signalink count:	There is no common signalink for R4GND7_HUMAN between H0Y7B8_HUMAN


-----------------R4GND7_HUMAN & A0A087WYC0_HUMAN------------------------

R4GND7_HUMAN	signalink count:	0	There is no signalink for R4GND7_HUMAN
A0A087WYC0_HUMAN	signalink count:	0	There is no signalink for A0A087WYC0_HUMAN
R4GND7_HUMAN & A0A087WYC0_HUMAN	common signalink count:	0
R4GND7_HUMAN & A0A087WYC0_HUMAN	common signalink count:	There is no common signalink for R4GND7_HUMAN between A0A087WYC0_HUMAN


-----------------R4GND7_HUMAN & SCN5A_HUMAN------------------------

R4GND7_HUMAN	signalink count:	0	There is no signalink for R4GND7_HUMAN
SCN5A_HUMAN	signalink count:	0	There is no signalink for SCN5A_HUMAN
R4GND7_HUMAN & SCN5A_HUMAN	common signalink count:	0
R4GND7_HUMAN & SCN5A_HUMAN	common signalink count:	There is no common signalink for R4GND7_HUMAN between SCN5A_HUMAN


-----------------R4GND7_HUMAN & B7ZC06_HUMAN------------------------

R4GND7_HUMAN	signalink count:	0	There is no signalink for R4GND7_HUMAN
B7ZC06_HUMAN	signalink count:	0	There is no signalink for B7ZC06_HUMAN
R4GND7_HUMAN & B7ZC06_HUMAN	common signalink count:	0
R4GND7_HUMAN & B7ZC06_HUMAN	common signalink count:	There is no common signalink for R4GND7_HUMAN between B7ZC06_HUMAN


-----------------R4GND7_HUMAN & GOGA2_HUMAN------------------------

R4GND7_HUMAN	signalink count:	0	There is no signalink for R4GND7_HUMAN
GOGA2_HUMAN	signalink count:	0	There is no signalink for GOGA2_HUMAN
R4GND7_HUMAN & GOGA2_HUMAN	common signalink count:	0
R4GND7_HUMAN & GOGA2_HUMAN	common signalink count:	There is no common signalink for R4GND7_HUMAN between GOGA2_HUMAN


-----------------A0A0C4DGS5_HUMAN & Q86V90_HUMAN------------------------

A0A0C4DGS5_HUMAN	signalink count:	0	There is no signalink for A0A0C4DGS5_HUMAN
Q86V90_HUMAN	signalink count:	0	There is no signalink for Q86V90_HUMAN
A0A0C4DGS5_HUMAN & Q86V90_HUMAN	common signalink count:	0
A0A0C4DGS5_HUMAN & Q86V90_HUMAN	common signalink count:	There is no common signalink for A0A0C4DGS5_HUMAN between Q86V90_HUMAN


-----------------A0A0C4DGS5_HUMAN & H0Y7B8_HUMAN------------------------

A0A0C4DGS5_HUMAN	signalink count:	0	There is no signalink for A0A0C4DGS5_HUMAN
H0Y7B8_HUMAN	signalink count:	0	There is no signalink for H0Y7B8_HUMAN
A0A0C4DGS5_HUMAN & H0Y7B8_HUMAN	common signalink count:	0
A0A0C4DGS5_HUMAN & H0Y7B8_HUMAN	common signalink count:	There is no common signalink for A0A0C4DGS5_HUMAN between H0Y7B8_HUMAN


-----------------A0A0C4DGS5_HUMAN & A0A087WYC0_HUMAN------------------------

A0A0C4DGS5_HUMAN	signalink count:	0	There is no signalink for A0A0C4DGS5_HUMAN
A0A087WYC0_HUMAN	signalink count:	0	There is no signalink for A0A087WYC0_HUMAN
A0A0C4DGS5_HUMAN & A0A087WYC0_HUMAN	common signalink count:	0
A0A0C4DGS5_HUMAN & A0A087WYC0_HUMAN	common signalink count:	There is no common signalink for A0A0C4DGS5_HUMAN between A0A087WYC0_HUMAN


-----------------A0A0C4DGS5_HUMAN & SCN5A_HUMAN------------------------

A0A0C4DGS5_HUMAN	signalink count:	0	There is no signalink for A0A0C4DGS5_HUMAN
SCN5A_HUMAN	signalink count:	0	There is no signalink for SCN5A_HUMAN
A0A0C4DGS5_HUMAN & SCN5A_HUMAN	common signalink count:	0
A0A0C4DGS5_HUMAN & SCN5A_HUMAN	common signalink count:	There is no common signalink for A0A0C4DGS5_HUMAN between SCN5A_HUMAN


-----------------A0A0C4DGS5_HUMAN & B7ZC06_HUMAN------------------------

A0A0C4DGS5_HUMAN	signalink count:	0	There is no signalink for A0A0C4DGS5_HUMAN
B7ZC06_HUMAN	signalink count:	0	There is no signalink for B7ZC06_HUMAN
A0A0C4DGS5_HUMAN & B7ZC06_HUMAN	common signalink count:	0
A0A0C4DGS5_HUMAN & B7ZC06_HUMAN	common signalink count:	There is no common signalink for A0A0C4DGS5_HUMAN between B7ZC06_HUMAN


-----------------A0A0C4DGS5_HUMAN & GOGA2_HUMAN------------------------

A0A0C4DGS5_HUMAN	signalink count:	0	There is no signalink for A0A0C4DGS5_HUMAN
GOGA2_HUMAN	signalink count:	0	There is no signalink for GOGA2_HUMAN
A0A0C4DGS5_HUMAN & GOGA2_HUMAN	common signalink count:	0
A0A0C4DGS5_HUMAN & GOGA2_HUMAN	common signalink count:	There is no common signalink for A0A0C4DGS5_HUMAN between GOGA2_HUMAN


-----------------Q86V90_HUMAN & H0Y7B8_HUMAN------------------------

Q86V90_HUMAN	signalink count:	0	There is no signalink for Q86V90_HUMAN
H0Y7B8_HUMAN	signalink count:	0	There is no signalink for H0Y7B8_HUMAN
Q86V90_HUMAN & H0Y7B8_HUMAN	common signalink count:	0
Q86V90_HUMAN & H0Y7B8_HUMAN	common signalink count:	There is no common signalink for Q86V90_HUMAN between H0Y7B8_HUMAN


-----------------Q86V90_HUMAN & A0A087WYC0_HUMAN------------------------

Q86V90_HUMAN	signalink count:	0	There is no signalink for Q86V90_HUMAN
A0A087WYC0_HUMAN	signalink count:	0	There is no signalink for A0A087WYC0_HUMAN
Q86V90_HUMAN & A0A087WYC0_HUMAN	common signalink count:	0
Q86V90_HUMAN & A0A087WYC0_HUMAN	common signalink count:	There is no common signalink for Q86V90_HUMAN between A0A087WYC0_HUMAN


-----------------Q86V90_HUMAN & SCN5A_HUMAN------------------------

Q86V90_HUMAN	signalink count:	0	There is no signalink for Q86V90_HUMAN
SCN5A_HUMAN	signalink count:	0	There is no signalink for SCN5A_HUMAN
Q86V90_HUMAN & SCN5A_HUMAN	common signalink count:	0
Q86V90_HUMAN & SCN5A_HUMAN	common signalink count:	There is no common signalink for Q86V90_HUMAN between SCN5A_HUMAN


-----------------Q86V90_HUMAN & B7ZC06_HUMAN------------------------

Q86V90_HUMAN	signalink count:	0	There is no signalink for Q86V90_HUMAN
B7ZC06_HUMAN	signalink count:	0	There is no signalink for B7ZC06_HUMAN
Q86V90_HUMAN & B7ZC06_HUMAN	common signalink count:	0
Q86V90_HUMAN & B7ZC06_HUMAN	common signalink count:	There is no common signalink for Q86V90_HUMAN between B7ZC06_HUMAN


-----------------Q86V90_HUMAN & GOGA2_HUMAN------------------------

Q86V90_HUMAN	signalink count:	0	There is no signalink for Q86V90_HUMAN
GOGA2_HUMAN	signalink count:	0	There is no signalink for GOGA2_HUMAN
Q86V90_HUMAN & GOGA2_HUMAN	common signalink count:	0
Q86V90_HUMAN & GOGA2_HUMAN	common signalink count:	There is no common signalink for Q86V90_HUMAN between GOGA2_HUMAN


-----------------H0Y7B8_HUMAN & A0A087WYC0_HUMAN------------------------

H0Y7B8_HUMAN	signalink count:	0	There is no signalink for H0Y7B8_HUMAN
A0A087WYC0_HUMAN	signalink count:	0	There is no signalink for A0A087WYC0_HUMAN
H0Y7B8_HUMAN & A0A087WYC0_HUMAN	common signalink count:	0
H0Y7B8_HUMAN & A0A087WYC0_HUMAN	common signalink count:	There is no common signalink for H0Y7B8_HUMAN between A0A087WYC0_HUMAN


-----------------H0Y7B8_HUMAN & SCN5A_HUMAN------------------------

H0Y7B8_HUMAN	signalink count:	0	There is no signalink for H0Y7B8_HUMAN
SCN5A_HUMAN	signalink count:	0	There is no signalink for SCN5A_HUMAN
H0Y7B8_HUMAN & SCN5A_HUMAN	common signalink count:	0
H0Y7B8_HUMAN & SCN5A_HUMAN	common signalink count:	There is no common signalink for H0Y7B8_HUMAN between SCN5A_HUMAN


-----------------H0Y7B8_HUMAN & B7ZC06_HUMAN------------------------

H0Y7B8_HUMAN	signalink count:	0	There is no signalink for H0Y7B8_HUMAN
B7ZC06_HUMAN	signalink count:	0	There is no signalink for B7ZC06_HUMAN
H0Y7B8_HUMAN & B7ZC06_HUMAN	common signalink count:	0
H0Y7B8_HUMAN & B7ZC06_HUMAN	common signalink count:	There is no common signalink for H0Y7B8_HUMAN between B7ZC06_HUMAN


-----------------H0Y7B8_HUMAN & GOGA2_HUMAN------------------------

H0Y7B8_HUMAN	signalink count:	0	There is no signalink for H0Y7B8_HUMAN
GOGA2_HUMAN	signalink count:	0	There is no signalink for GOGA2_HUMAN
H0Y7B8_HUMAN & GOGA2_HUMAN	common signalink count:	0
H0Y7B8_HUMAN & GOGA2_HUMAN	common signalink count:	There is no common signalink for H0Y7B8_HUMAN between GOGA2_HUMAN


-----------------A0A087WYC0_HUMAN & SCN5A_HUMAN------------------------

A0A087WYC0_HUMAN	signalink count:	0	There is no signalink for A0A087WYC0_HUMAN
SCN5A_HUMAN	signalink count:	0	There is no signalink for SCN5A_HUMAN
A0A087WYC0_HUMAN & SCN5A_HUMAN	common signalink count:	0
A0A087WYC0_HUMAN & SCN5A_HUMAN	common signalink count:	There is no common signalink for A0A087WYC0_HUMAN between SCN5A_HUMAN


-----------------A0A087WYC0_HUMAN & B7ZC06_HUMAN------------------------

A0A087WYC0_HUMAN	signalink count:	0	There is no signalink for A0A087WYC0_HUMAN
B7ZC06_HUMAN	signalink count:	0	There is no signalink for B7ZC06_HUMAN
A0A087WYC0_HUMAN & B7ZC06_HUMAN	common signalink count:	0
A0A087WYC0_HUMAN & B7ZC06_HUMAN	common signalink count:	There is no common signalink for A0A087WYC0_HUMAN between B7ZC06_HUMAN


-----------------A0A087WYC0_HUMAN & GOGA2_HUMAN------------------------

A0A087WYC0_HUMAN	signalink count:	0	There is no signalink for A0A087WYC0_HUMAN
GOGA2_HUMAN	signalink count:	0	There is no signalink for GOGA2_HUMAN
A0A087WYC0_HUMAN & GOGA2_HUMAN	common signalink count:	0
A0A087WYC0_HUMAN & GOGA2_HUMAN	common signalink count:	There is no common signalink for A0A087WYC0_HUMAN between GOGA2_HUMAN


-----------------SCN5A_HUMAN & B7ZC06_HUMAN------------------------

SCN5A_HUMAN	signalink count:	0	There is no signalink for SCN5A_HUMAN
B7ZC06_HUMAN	signalink count:	0	There is no signalink for B7ZC06_HUMAN
SCN5A_HUMAN & B7ZC06_HUMAN	common signalink count:	0
SCN5A_HUMAN & B7ZC06_HUMAN	common signalink count:	There is no common signalink for SCN5A_HUMAN between B7ZC06_HUMAN


-----------------SCN5A_HUMAN & GOGA2_HUMAN------------------------

SCN5A_HUMAN	signalink count:	0	There is no signalink for SCN5A_HUMAN
GOGA2_HUMAN	signalink count:	0	There is no signalink for GOGA2_HUMAN
SCN5A_HUMAN & GOGA2_HUMAN	common signalink count:	0
SCN5A_HUMAN & GOGA2_HUMAN	common signalink count:	There is no common signalink for SCN5A_HUMAN between GOGA2_HUMAN


-----------------B7ZC06_HUMAN & GOGA2_HUMAN------------------------

B7ZC06_HUMAN	signalink count:	0	There is no signalink for B7ZC06_HUMAN
GOGA2_HUMAN	signalink count:	0	There is no signalink for GOGA2_HUMAN
B7ZC06_HUMAN & GOGA2_HUMAN	common signalink count:	0
B7ZC06_HUMAN & GOGA2_HUMAN	common signalink count:	There is no common signalink for B7ZC06_HUMAN between GOGA2_HUMAN


