-----------------A0A087WZU8_HUMAN & E9PCY9_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
A0A087WZU8_HUMAN & E9PCY9_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & E9PCY9_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between E9PCY9_HUMAN


-----------------A0A087WZU8_HUMAN & P53_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
A0A087WZU8_HUMAN & P53_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & P53_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between P53_HUMAN


-----------------A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & A0A087WXZ1_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between A0A087WXZ1_HUMAN


-----------------A0A087WZU8_HUMAN & A0A087WT22_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
A0A087WZU8_HUMAN & A0A087WT22_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & A0A087WT22_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between A0A087WT22_HUMAN


-----------------A0A087WZU8_HUMAN & E7ESS1_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
A0A087WZU8_HUMAN & E7ESS1_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & E7ESS1_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between E7ESS1_HUMAN


-----------------A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between A0A0U1RQC9_HUMAN


-----------------A0A087WZU8_HUMAN & E9PFT5_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
A0A087WZU8_HUMAN & E9PFT5_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & E9PFT5_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between E9PFT5_HUMAN


-----------------A0A087WZU8_HUMAN & S4R334_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
A0A087WZU8_HUMAN & S4R334_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & S4R334_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between S4R334_HUMAN


-----------------A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between A0A087X1Q1_HUMAN


-----------------A0A087WZU8_HUMAN & J3KP33_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
A0A087WZU8_HUMAN & J3KP33_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & J3KP33_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between J3KP33_HUMAN


-----------------A0A087WZU8_HUMAN & I3L0W9_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
A0A087WZU8_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between I3L0W9_HUMAN


-----------------A0A087WZU8_HUMAN & E7EMR6_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
A0A087WZU8_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between E7EMR6_HUMAN


-----------------A0A087WZU8_HUMAN & E7EQX7_HUMAN------------------------

A0A087WZU8_HUMAN	biocyc count:	0	There is no biocyc for A0A087WZU8_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
A0A087WZU8_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
A0A087WZU8_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for A0A087WZU8_HUMAN between E7EQX7_HUMAN


-----------------E9PCY9_HUMAN & P53_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
E9PCY9_HUMAN & P53_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & P53_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between P53_HUMAN


-----------------E9PCY9_HUMAN & A0A087WXZ1_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
E9PCY9_HUMAN & A0A087WXZ1_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & A0A087WXZ1_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between A0A087WXZ1_HUMAN


-----------------E9PCY9_HUMAN & A0A087WT22_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
E9PCY9_HUMAN & A0A087WT22_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & A0A087WT22_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between A0A087WT22_HUMAN


-----------------E9PCY9_HUMAN & E7ESS1_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
E9PCY9_HUMAN & E7ESS1_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & E7ESS1_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between E7ESS1_HUMAN


-----------------E9PCY9_HUMAN & A0A0U1RQC9_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
E9PCY9_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between A0A0U1RQC9_HUMAN


-----------------E9PCY9_HUMAN & E9PFT5_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
E9PCY9_HUMAN & E9PFT5_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & E9PFT5_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between E9PFT5_HUMAN


-----------------E9PCY9_HUMAN & S4R334_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
E9PCY9_HUMAN & S4R334_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & S4R334_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between S4R334_HUMAN


-----------------E9PCY9_HUMAN & A0A087X1Q1_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
E9PCY9_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between A0A087X1Q1_HUMAN


-----------------E9PCY9_HUMAN & J3KP33_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
E9PCY9_HUMAN & J3KP33_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & J3KP33_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between J3KP33_HUMAN


-----------------E9PCY9_HUMAN & I3L0W9_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
E9PCY9_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between I3L0W9_HUMAN


-----------------E9PCY9_HUMAN & E7EMR6_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
E9PCY9_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between E7EMR6_HUMAN


-----------------E9PCY9_HUMAN & E7EQX7_HUMAN------------------------

E9PCY9_HUMAN	biocyc count:	0	There is no biocyc for E9PCY9_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
E9PCY9_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
E9PCY9_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for E9PCY9_HUMAN between E7EQX7_HUMAN


-----------------P53_HUMAN & A0A087WXZ1_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
P53_HUMAN & A0A087WXZ1_HUMAN	common biocyc count:	0
P53_HUMAN & A0A087WXZ1_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between A0A087WXZ1_HUMAN


-----------------P53_HUMAN & A0A087WT22_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
P53_HUMAN & A0A087WT22_HUMAN	common biocyc count:	0
P53_HUMAN & A0A087WT22_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between A0A087WT22_HUMAN


-----------------P53_HUMAN & E7ESS1_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
P53_HUMAN & E7ESS1_HUMAN	common biocyc count:	0
P53_HUMAN & E7ESS1_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between E7ESS1_HUMAN


-----------------P53_HUMAN & A0A0U1RQC9_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
P53_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	0
P53_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between A0A0U1RQC9_HUMAN


-----------------P53_HUMAN & E9PFT5_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
P53_HUMAN & E9PFT5_HUMAN	common biocyc count:	0
P53_HUMAN & E9PFT5_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between E9PFT5_HUMAN


-----------------P53_HUMAN & S4R334_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
P53_HUMAN & S4R334_HUMAN	common biocyc count:	0
P53_HUMAN & S4R334_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between S4R334_HUMAN


-----------------P53_HUMAN & A0A087X1Q1_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
P53_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	0
P53_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between A0A087X1Q1_HUMAN


-----------------P53_HUMAN & J3KP33_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
P53_HUMAN & J3KP33_HUMAN	common biocyc count:	0
P53_HUMAN & J3KP33_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between J3KP33_HUMAN


-----------------P53_HUMAN & I3L0W9_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
P53_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
P53_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between I3L0W9_HUMAN


-----------------P53_HUMAN & E7EMR6_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
P53_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
P53_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between E7EMR6_HUMAN


-----------------P53_HUMAN & E7EQX7_HUMAN------------------------

P53_HUMAN	biocyc count:	1	['ZFISH:ENSG00000141510-MONOMER']
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
P53_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
P53_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for P53_HUMAN between E7EQX7_HUMAN


-----------------A0A087WXZ1_HUMAN & A0A087WT22_HUMAN------------------------

A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
A0A087WXZ1_HUMAN & A0A087WT22_HUMAN	common biocyc count:	0
A0A087WXZ1_HUMAN & A0A087WT22_HUMAN	common biocyc count:	There is no common biocyc for A0A087WXZ1_HUMAN between A0A087WT22_HUMAN


-----------------A0A087WXZ1_HUMAN & E7ESS1_HUMAN------------------------

A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
A0A087WXZ1_HUMAN & E7ESS1_HUMAN	common biocyc count:	0
A0A087WXZ1_HUMAN & E7ESS1_HUMAN	common biocyc count:	There is no common biocyc for A0A087WXZ1_HUMAN between E7ESS1_HUMAN


-----------------A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	0
A0A087WXZ1_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	There is no common biocyc for A0A087WXZ1_HUMAN between A0A0U1RQC9_HUMAN


-----------------A0A087WXZ1_HUMAN & E9PFT5_HUMAN------------------------

A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
A0A087WXZ1_HUMAN & E9PFT5_HUMAN	common biocyc count:	0
A0A087WXZ1_HUMAN & E9PFT5_HUMAN	common biocyc count:	There is no common biocyc for A0A087WXZ1_HUMAN between E9PFT5_HUMAN


-----------------A0A087WXZ1_HUMAN & S4R334_HUMAN------------------------

A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
A0A087WXZ1_HUMAN & S4R334_HUMAN	common biocyc count:	0
A0A087WXZ1_HUMAN & S4R334_HUMAN	common biocyc count:	There is no common biocyc for A0A087WXZ1_HUMAN between S4R334_HUMAN


-----------------A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	0
A0A087WXZ1_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	There is no common biocyc for A0A087WXZ1_HUMAN between A0A087X1Q1_HUMAN


-----------------A0A087WXZ1_HUMAN & J3KP33_HUMAN------------------------

A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
A0A087WXZ1_HUMAN & J3KP33_HUMAN	common biocyc count:	0
A0A087WXZ1_HUMAN & J3KP33_HUMAN	common biocyc count:	There is no common biocyc for A0A087WXZ1_HUMAN between J3KP33_HUMAN


-----------------A0A087WXZ1_HUMAN & I3L0W9_HUMAN------------------------

A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
A0A087WXZ1_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
A0A087WXZ1_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for A0A087WXZ1_HUMAN between I3L0W9_HUMAN


-----------------A0A087WXZ1_HUMAN & E7EMR6_HUMAN------------------------

A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
A0A087WXZ1_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
A0A087WXZ1_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for A0A087WXZ1_HUMAN between E7EMR6_HUMAN


-----------------A0A087WXZ1_HUMAN & E7EQX7_HUMAN------------------------

A0A087WXZ1_HUMAN	biocyc count:	0	There is no biocyc for A0A087WXZ1_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
A0A087WXZ1_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
A0A087WXZ1_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for A0A087WXZ1_HUMAN between E7EQX7_HUMAN


-----------------A0A087WT22_HUMAN & E7ESS1_HUMAN------------------------

A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
A0A087WT22_HUMAN & E7ESS1_HUMAN	common biocyc count:	0
A0A087WT22_HUMAN & E7ESS1_HUMAN	common biocyc count:	There is no common biocyc for A0A087WT22_HUMAN between E7ESS1_HUMAN


-----------------A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN------------------------

A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	0
A0A087WT22_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	There is no common biocyc for A0A087WT22_HUMAN between A0A0U1RQC9_HUMAN


-----------------A0A087WT22_HUMAN & E9PFT5_HUMAN------------------------

A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
A0A087WT22_HUMAN & E9PFT5_HUMAN	common biocyc count:	0
A0A087WT22_HUMAN & E9PFT5_HUMAN	common biocyc count:	There is no common biocyc for A0A087WT22_HUMAN between E9PFT5_HUMAN


-----------------A0A087WT22_HUMAN & S4R334_HUMAN------------------------

A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
A0A087WT22_HUMAN & S4R334_HUMAN	common biocyc count:	0
A0A087WT22_HUMAN & S4R334_HUMAN	common biocyc count:	There is no common biocyc for A0A087WT22_HUMAN between S4R334_HUMAN


-----------------A0A087WT22_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
A0A087WT22_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	0
A0A087WT22_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	There is no common biocyc for A0A087WT22_HUMAN between A0A087X1Q1_HUMAN


-----------------A0A087WT22_HUMAN & J3KP33_HUMAN------------------------

A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
A0A087WT22_HUMAN & J3KP33_HUMAN	common biocyc count:	0
A0A087WT22_HUMAN & J3KP33_HUMAN	common biocyc count:	There is no common biocyc for A0A087WT22_HUMAN between J3KP33_HUMAN


-----------------A0A087WT22_HUMAN & I3L0W9_HUMAN------------------------

A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
A0A087WT22_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
A0A087WT22_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for A0A087WT22_HUMAN between I3L0W9_HUMAN


-----------------A0A087WT22_HUMAN & E7EMR6_HUMAN------------------------

A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
A0A087WT22_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
A0A087WT22_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for A0A087WT22_HUMAN between E7EMR6_HUMAN


-----------------A0A087WT22_HUMAN & E7EQX7_HUMAN------------------------

A0A087WT22_HUMAN	biocyc count:	0	There is no biocyc for A0A087WT22_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
A0A087WT22_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
A0A087WT22_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for A0A087WT22_HUMAN between E7EQX7_HUMAN


-----------------E7ESS1_HUMAN & A0A0U1RQC9_HUMAN------------------------

E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
E7ESS1_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	0
E7ESS1_HUMAN & A0A0U1RQC9_HUMAN	common biocyc count:	There is no common biocyc for E7ESS1_HUMAN between A0A0U1RQC9_HUMAN


-----------------E7ESS1_HUMAN & E9PFT5_HUMAN------------------------

E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
E7ESS1_HUMAN & E9PFT5_HUMAN	common biocyc count:	0
E7ESS1_HUMAN & E9PFT5_HUMAN	common biocyc count:	There is no common biocyc for E7ESS1_HUMAN between E9PFT5_HUMAN


-----------------E7ESS1_HUMAN & S4R334_HUMAN------------------------

E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
E7ESS1_HUMAN & S4R334_HUMAN	common biocyc count:	0
E7ESS1_HUMAN & S4R334_HUMAN	common biocyc count:	There is no common biocyc for E7ESS1_HUMAN between S4R334_HUMAN


-----------------E7ESS1_HUMAN & A0A087X1Q1_HUMAN------------------------

E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
E7ESS1_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	0
E7ESS1_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	There is no common biocyc for E7ESS1_HUMAN between A0A087X1Q1_HUMAN


-----------------E7ESS1_HUMAN & J3KP33_HUMAN------------------------

E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
E7ESS1_HUMAN & J3KP33_HUMAN	common biocyc count:	0
E7ESS1_HUMAN & J3KP33_HUMAN	common biocyc count:	There is no common biocyc for E7ESS1_HUMAN between J3KP33_HUMAN


-----------------E7ESS1_HUMAN & I3L0W9_HUMAN------------------------

E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
E7ESS1_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
E7ESS1_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for E7ESS1_HUMAN between I3L0W9_HUMAN


-----------------E7ESS1_HUMAN & E7EMR6_HUMAN------------------------

E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
E7ESS1_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
E7ESS1_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for E7ESS1_HUMAN between E7EMR6_HUMAN


-----------------E7ESS1_HUMAN & E7EQX7_HUMAN------------------------

E7ESS1_HUMAN	biocyc count:	0	There is no biocyc for E7ESS1_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
E7ESS1_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
E7ESS1_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for E7ESS1_HUMAN between E7EQX7_HUMAN


-----------------A0A0U1RQC9_HUMAN & E9PFT5_HUMAN------------------------

A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
A0A0U1RQC9_HUMAN & E9PFT5_HUMAN	common biocyc count:	0
A0A0U1RQC9_HUMAN & E9PFT5_HUMAN	common biocyc count:	There is no common biocyc for A0A0U1RQC9_HUMAN between E9PFT5_HUMAN


-----------------A0A0U1RQC9_HUMAN & S4R334_HUMAN------------------------

A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
A0A0U1RQC9_HUMAN & S4R334_HUMAN	common biocyc count:	0
A0A0U1RQC9_HUMAN & S4R334_HUMAN	common biocyc count:	There is no common biocyc for A0A0U1RQC9_HUMAN between S4R334_HUMAN


-----------------A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN------------------------

A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	0
A0A0U1RQC9_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	There is no common biocyc for A0A0U1RQC9_HUMAN between A0A087X1Q1_HUMAN


-----------------A0A0U1RQC9_HUMAN & J3KP33_HUMAN------------------------

A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
A0A0U1RQC9_HUMAN & J3KP33_HUMAN	common biocyc count:	0
A0A0U1RQC9_HUMAN & J3KP33_HUMAN	common biocyc count:	There is no common biocyc for A0A0U1RQC9_HUMAN between J3KP33_HUMAN


-----------------A0A0U1RQC9_HUMAN & I3L0W9_HUMAN------------------------

A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
A0A0U1RQC9_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
A0A0U1RQC9_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for A0A0U1RQC9_HUMAN between I3L0W9_HUMAN


-----------------A0A0U1RQC9_HUMAN & E7EMR6_HUMAN------------------------

A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
A0A0U1RQC9_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
A0A0U1RQC9_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for A0A0U1RQC9_HUMAN between E7EMR6_HUMAN


-----------------A0A0U1RQC9_HUMAN & E7EQX7_HUMAN------------------------

A0A0U1RQC9_HUMAN	biocyc count:	0	There is no biocyc for A0A0U1RQC9_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
A0A0U1RQC9_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
A0A0U1RQC9_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for A0A0U1RQC9_HUMAN between E7EQX7_HUMAN


-----------------E9PFT5_HUMAN & S4R334_HUMAN------------------------

E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
E9PFT5_HUMAN & S4R334_HUMAN	common biocyc count:	0
E9PFT5_HUMAN & S4R334_HUMAN	common biocyc count:	There is no common biocyc for E9PFT5_HUMAN between S4R334_HUMAN


-----------------E9PFT5_HUMAN & A0A087X1Q1_HUMAN------------------------

E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
E9PFT5_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	0
E9PFT5_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	There is no common biocyc for E9PFT5_HUMAN between A0A087X1Q1_HUMAN


-----------------E9PFT5_HUMAN & J3KP33_HUMAN------------------------

E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
E9PFT5_HUMAN & J3KP33_HUMAN	common biocyc count:	0
E9PFT5_HUMAN & J3KP33_HUMAN	common biocyc count:	There is no common biocyc for E9PFT5_HUMAN between J3KP33_HUMAN


-----------------E9PFT5_HUMAN & I3L0W9_HUMAN------------------------

E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
E9PFT5_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
E9PFT5_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for E9PFT5_HUMAN between I3L0W9_HUMAN


-----------------E9PFT5_HUMAN & E7EMR6_HUMAN------------------------

E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
E9PFT5_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
E9PFT5_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for E9PFT5_HUMAN between E7EMR6_HUMAN


-----------------E9PFT5_HUMAN & E7EQX7_HUMAN------------------------

E9PFT5_HUMAN	biocyc count:	0	There is no biocyc for E9PFT5_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
E9PFT5_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
E9PFT5_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for E9PFT5_HUMAN between E7EQX7_HUMAN


-----------------S4R334_HUMAN & A0A087X1Q1_HUMAN------------------------

S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
S4R334_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	0
S4R334_HUMAN & A0A087X1Q1_HUMAN	common biocyc count:	There is no common biocyc for S4R334_HUMAN between A0A087X1Q1_HUMAN


-----------------S4R334_HUMAN & J3KP33_HUMAN------------------------

S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
S4R334_HUMAN & J3KP33_HUMAN	common biocyc count:	0
S4R334_HUMAN & J3KP33_HUMAN	common biocyc count:	There is no common biocyc for S4R334_HUMAN between J3KP33_HUMAN


-----------------S4R334_HUMAN & I3L0W9_HUMAN------------------------

S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
S4R334_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
S4R334_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for S4R334_HUMAN between I3L0W9_HUMAN


-----------------S4R334_HUMAN & E7EMR6_HUMAN------------------------

S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
S4R334_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
S4R334_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for S4R334_HUMAN between E7EMR6_HUMAN


-----------------S4R334_HUMAN & E7EQX7_HUMAN------------------------

S4R334_HUMAN	biocyc count:	0	There is no biocyc for S4R334_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
S4R334_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
S4R334_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for S4R334_HUMAN between E7EQX7_HUMAN


-----------------A0A087X1Q1_HUMAN & J3KP33_HUMAN------------------------

A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
A0A087X1Q1_HUMAN & J3KP33_HUMAN	common biocyc count:	0
A0A087X1Q1_HUMAN & J3KP33_HUMAN	common biocyc count:	There is no common biocyc for A0A087X1Q1_HUMAN between J3KP33_HUMAN


-----------------A0A087X1Q1_HUMAN & I3L0W9_HUMAN------------------------

A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
A0A087X1Q1_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
A0A087X1Q1_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for A0A087X1Q1_HUMAN between I3L0W9_HUMAN


-----------------A0A087X1Q1_HUMAN & E7EMR6_HUMAN------------------------

A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
A0A087X1Q1_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
A0A087X1Q1_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for A0A087X1Q1_HUMAN between E7EMR6_HUMAN


-----------------A0A087X1Q1_HUMAN & E7EQX7_HUMAN------------------------

A0A087X1Q1_HUMAN	biocyc count:	0	There is no biocyc for A0A087X1Q1_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
A0A087X1Q1_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
A0A087X1Q1_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for A0A087X1Q1_HUMAN between E7EQX7_HUMAN


-----------------J3KP33_HUMAN & I3L0W9_HUMAN------------------------

J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
J3KP33_HUMAN & I3L0W9_HUMAN	common biocyc count:	0
J3KP33_HUMAN & I3L0W9_HUMAN	common biocyc count:	There is no common biocyc for J3KP33_HUMAN between I3L0W9_HUMAN


-----------------J3KP33_HUMAN & E7EMR6_HUMAN------------------------

J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
J3KP33_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
J3KP33_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for J3KP33_HUMAN between E7EMR6_HUMAN


-----------------J3KP33_HUMAN & E7EQX7_HUMAN------------------------

J3KP33_HUMAN	biocyc count:	0	There is no biocyc for J3KP33_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
J3KP33_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
J3KP33_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for J3KP33_HUMAN between E7EQX7_HUMAN


-----------------I3L0W9_HUMAN & E7EMR6_HUMAN------------------------

I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
I3L0W9_HUMAN & E7EMR6_HUMAN	common biocyc count:	0
I3L0W9_HUMAN & E7EMR6_HUMAN	common biocyc count:	There is no common biocyc for I3L0W9_HUMAN between E7EMR6_HUMAN


-----------------I3L0W9_HUMAN & E7EQX7_HUMAN------------------------

I3L0W9_HUMAN	biocyc count:	0	There is no biocyc for I3L0W9_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
I3L0W9_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
I3L0W9_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for I3L0W9_HUMAN between E7EQX7_HUMAN


-----------------E7EMR6_HUMAN & E7EQX7_HUMAN------------------------

E7EMR6_HUMAN	biocyc count:	0	There is no biocyc for E7EMR6_HUMAN
E7EQX7_HUMAN	biocyc count:	0	There is no biocyc for E7EQX7_HUMAN
E7EMR6_HUMAN & E7EQX7_HUMAN	common biocyc count:	0
E7EMR6_HUMAN & E7EQX7_HUMAN	common biocyc count:	There is no common biocyc for E7EMR6_HUMAN between E7EQX7_HUMAN


